# java-spring-mvc

./: .gitignore  .project  pom.xml
src/main/java/br/web/app/config/: AppWebConfiguration.java  ServletSpringMVC.java
src/main/java/br/web/app/controllers/: HomeController.java
src/main/scala/br/web/app/business/home/: Index.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: index.jsp
